is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task4._2
build_property.ProjectDir = D:\It supposed to be for videos but i think it will be for random bullshit\Practice\git-hub\Beginner-Questions-For-Programming\Task4\Task4.2\Task4.2\Task4.2\
